{
  "short_name": "কলম",
  "name": "আমাদের স্বাধীন কলম",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "logo512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "./Home",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
